# mypodcasts-android

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  stub.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mypodcasts/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypodcasts/: FeedsAdapter.java  MainActivity.java  MyPodcastsActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/mypodcasts/episodes/: EpisodeCheckpoint.java  EpisodeDownloader.java  EpisodeFeedsActivity.java  EpisodeFile.java  EpisodeList.java  EpisodeListAdapter.java  EpisodeListFragment.java  EpisodeListHeaderInfo.java  EpisodeView.java  EpisodeViewInflater.java
app/src/main/java/com/mypodcasts/feedepisodes/: FeedEpisodesActivity.java
app/src/main/java/com/mypodcasts/feeds/: FeedsAdapter.java
app/src/main/java/com/mypodcasts/injection/: EventBusProvider.java  MediaControllerProvider.java  MyPodcastsModule.java  NotificationBuilderProvider.java  ProgressDialogProvider.java  RestAdapterBuilderProvider.java
app/src/main/java/com/mypodcasts/latestepisodes/: LatestEpisodesActivity.java  LatestEpisodesFragment.java
app/src/main/java/com/mypodcasts/player/: AudioPlayer.java  AudioPlayerActivity.java  AudioPlayerController.java  AudioPlayerMediator.java  AudioPlayerService.java  AudioPlayerServiceConnection.java  AudioPlayerStreaming.java  AudioPlayingEvent.java
app/src/main/java/com/mypodcasts/podcast/: EpisodeList.java  EpisodeListAdapter.java  EpisodeListFragment.java  EpisodeListHeaderInfo.java  EpisodeViewInflater.java  EpisodesAdapter.java  FeedPodcasts.java  FeedsAdapter.java  HttpClient.java  UserPodcasts.java
app/src/main/java/com/mypodcasts/podcasts/: EpisodesAdapter.java  FeedManager.java  UserPodcasts.java
app/src/main/java/com/mypodcasts/repositories/: Api.java  FeedPodcasts.java  HttpClient.java  UserFeedsRepository.java  UserLatestEpisodesRepository.java  UserPodcasts.java
app/src/main/java/com/mypodcasts/rss/: Entry.java  Episode.java  Feed.java  LatestEntry.java  LatestEpisode.java  RegularEpisode.java
app/src/main/java/com/mypodcasts/support/: ExternalPublicFileLookup.java  FileDownloadManager.java  MyPodcastsImageCache.java  Support.java
app/src/main/res/layout/: activity_main.xml  audio_player.xml  base_layout.xml  episode_item.xml  episode_list.xml  episode_list_item.xml  feed_list_item.xml  latest_episodes.xml  navigation_drawer.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: robolectric.properties
app/src/test/java/com/mypodcasts/: FeedsAdapterTest.java  MainActivityTest.java  MyPodcastsActivityTest.java  NavigationDrawerActivityTest.java
app/src/test/java/com/mypodcasts/episodes/: EpisodeCheckpointTest.java  EpisodeDownloaderTest.java  EpisodeFeedsActivityTest.java  EpisodeFileTest.java  EpisodeListAdapterTest.java  EpisodeListFragmentTest.java  EpisodeViewInflaterTest.java
app/src/test/java/com/mypodcasts/feeds/: FeedsAdapterTest.java
app/src/test/java/com/mypodcasts/latestepisodes/: EpisodeListFragmentTest.java  LatestEpisodesActivityTest.java  LatestEpisodesFragmentTest.java  NavigationDrawerTest.java
app/src/test/java/com/mypodcasts/player/: AudioPlayerActivityTest.java  AudioPlayerControllerTest.java  AudioPlayerMediatorTest.java  AudioPlayerServiceTest.java  AudioPlayerStreamingTest.java  AudioPlayerTest.java
app/src/test/java/com/mypodcasts/podcast/: EpisodeListAdapterTest.java  EpisodeListFragmentTest.java  EpisodeViewInflaterTest.java  EpisodesAdapterTest.java  FeedPodcastsTest.java  FeedsAdapterTest.java  UserPodcastsTest.java
app/src/test/java/com/mypodcasts/podcasts/: EpisodesAdapterTest.java  UserPodcastsTest.java
app/src/test/java/com/mypodcasts/repositories/: FeedPodcastsTest.java  UserFeedsRepositoryTest.java  UserLatestEpisodesRepositoryTest.java  UserPodcastsTest.java
app/src/test/java/com/mypodcasts/rss/: EntryTest.java  FeedTest.java  LatestEpisodeTest.java  LatestLatestEntryTest.java  (+1 more)
app/src/test/resources/__files/: feed.json  feed_rss.xml  latest_episode_rss.xml  latest_episodes.json  rss.xml  user_feed.json  user_feed_episodes.json  user_feeds.json  user_podcasts.json
ci/: release.sh  (+3 more)
(+55 files in other folders)
