apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
  }

  defaultConfig {
    applicationId "com.mypodcasts"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "0.0.11"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.+'

  compile 'com.github.alabeduarte:retryableasynctask:0.1.0'

  compile 'org.roboguice:roboguice:3.+'
  provided 'org.roboguice:roboblender:3.+'

  compile 'com.squareup.retrofit:retrofit:1.9.+'
  compile 'com.mcxiaoke.volley:library:1.0.19'
  compile 'com.google.guava:guava:18.0'
  compile 'joda-time:joda-time:2.9'

  compile 'de.greenrobot:eventbus:2.4.0'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.+"
  testCompile 'org.robolectric:robolectric:3.0-rc3'
  testCompile 'com.github.tomakehurst:wiremock:1.51:standalone'
}
