apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  useLibrary 'org.apache.http.legacy'

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
  }

  defaultConfig {
    applicationId "com.mypodcasts"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "0.1.2"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.+'

  compile 'com.github.alabeduarte:retryableasynctask:0.1.0'

  compile 'org.roboguice:roboguice:3.0.1'
  provided 'org.roboguice:roboblender:3.0.1'

  compile 'com.squareup.retrofit:retrofit:1.9.+'
  compile 'com.mcxiaoke.volley:library:1.0.19'
  compile 'joda-time:joda-time:2.9'

  compile 'org.greenrobot:eventbus:3.0.0'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.10.19"

  testCompile 'org.robolectric:robolectric:3.1.1'
  testCompile 'com.github.tomakehurst:wiremock:1.51:standalone'
  testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}