<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="20dp">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/episode_thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp">
      <TextView
          android:id="@+id/episode_published_date"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          style="@style/EpisodePublishedDate"
          />
      <TextView android:id="@+id/episode_title" style="@style/EpisodeTitle" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:id="@+id/episode_description"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="EpisodeDescription"
        android:ellipsize="end"
        android:maxLines="3"
        />
    <RelativeLayout
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
      <LinearLayout
          android:orientation="horizontal"
          android:id="@+id/media_play_layout"
          android:gravity="start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/media_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_av_play_circle_fill" />
        <TextView
            android:id="@+id/episode_duration"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            style="@style/EpisodeDuration"
            />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/episode_download_layout"
          android:orientation="horizontal"
          android:layout_toEndOf="@+id/media_play_layout"
          android:gravity="end"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/episode_download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_file_file_download" />
        <TextView
            android:id="@+id/episode_length"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            style="@style/EpisodeLength"
            />
        </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>